Sources say no
It is decidedly so
Please ask later
Very doubtful
RTFM
Grow a brain cell
Did you take your meds today?
Maybe
Hey, am washing hair ATM!
Think you know answer already
Am not smart enough to answer that question
Too busy to right now, feeding Dinosaurs
Do you like soup?
Yep
Неси бухло, сеогодня трудный день...
Я быстрее не могу, я же не робот!
Болит голова, дай витаминку
NEVER!
Only on days ending in Y
More flaps, Tralph, MORE FLAPS!
Ramen noodles is always answer
Go forth and sprinkle
You betcha!
Nicht schlecht, Herr Specht
Lass mich in Ruhe
Einfach mal die Fresse halten
